<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico">

    <title>Glitch | Effect</title>

    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>

  <body>
    <div class="glitch" data-text="(๑>ᴗ<๑)">(๑>ᴗ<๑)</div>

    <!-- Remove the comment if you want to test the effect as you write -->
    <!-- <div>
      <input type="text" id="value" onkeyup="updateText()" />
      <h2 class="glitch" data-text="glitch" id="result"></h2>
    </div> -->

    <!-- Remove the comment if you want to test the effect as you write -->
    <!-- <script src="./assets/js/index.js"></script> -->
  </body>
</html>
